{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CreditMongoSettings": {
    "ConnectionString": "mongodb://jersonb:MongoDB2019@localhost:27017/?authSource=admin&readPreference=primary&ssl=false",
    "NameCollectionLog": "logs",
    "NameDatabaseCredit": "Credit",
    "NameCollectionCredit": "credits"
  }
}
